[SCC]
SCC=This is a source code control file
[SincBD.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[SincP3R.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[RestoreBD.vbp]
SCC_Project_Name ="$/Sistemas/Dsr/Projeto3R/RestoreBD", IVBAAAAA
SCC_Aux_Path =C:\Ambiente,
[RestoreP3R.vbp]
SCC_Project_Name ="$/Sistemas/Dsr/Projeto3R/RestoreBD", IVBAAAAA
SCC_Aux_Path =C:\Ambiente,
