Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ActiveLib; ActiveLib.bas
Module=DSR; DSR.bas
Form=FrmRestoreP3R.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=P3R; P3R.bas
Module=Bl_Restore3R; Bl_RestoreP3R.bas
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
IconForm="FrmRestoreP3R"
Startup="Sub Main"
HelpFile=""
Title="Sinc3R"
ExeName32="Sinc3R.exe"
Path32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R"
Command32=""
Name="RestoreP3R"
HelpContextID="0"
Description="(3R) Restauração de Base P3R"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
