Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.ShortcutBar.v11.2.2.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; COD063~1.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.TaskPanel.v11.2.2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; MCIGrid.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.v11.2.2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.DockingPane.v11.2.2.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#11.2#0; Codejock.SkinFramework.v11.2.2.ocx
Module=ActiveLib; ActiveLib.bas
Module=BL_P3R; BL_P3R.bas
Class=TL_FIN001; TL_FIN001.cls
Class=TL_Consulta3R; TL_Consulta3R.cls
Form=FrmFIN001.frm
Form=FrmConsulta3R.frm
Class=TL_ShortBar; TL_ShortBar.cls
Form=FrmShortBar.frm
Module=BL_GER3R; BL_GER3R.bas
Class=TL_MDI; TL_MDI.cls
Module=DSR; DSR.bas
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=MDI.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmDocument.frm
Form=Frm000.frm
Class=TL_000; TL_000.cls
Startup="Sub Main"
HelpFile=""
Title="Gerencia3R"
Command32=""
Name="Gerencia3R"
HelpContextID="0"
Description="(3R) Gerencial"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R\Financ3R.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Classe A Consultoria Ltda"
VersionCompanyName="Classe A Consultoria Ltda"
VersionFileDescription="Classe A Consultoria Ltda"
VersionLegalCopyright="Classe A Consultoria Ltda"
VersionLegalTrademarks="Classe A Consultoria Ltda"
VersionProductName="Classe A Consultoria Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
