Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{77CEFEC9-D25F-450B-BDA3-313731F2CD4F}#1.0#0#..\..\..\WINDOWS\system32\ClasseA\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.DockingPane.v11.2.2.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#11.2#0; Codejock.PropertyGrid.v11.2.2.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=BlScript; BlScript.bas
Module=ActiveLib; ActiveLib.bas
Form=RunSqlScript.frm
Form=ViewSqlScript.frm
Class=SqlScript; SqlScript.cls
IconForm="ViewSqlScript"
Startup="Sub Main"
HelpFile=""
Title="ExeScript"
ExeName32="CAScript.exe"
Path32="..\..\..\Program Files\ClasseA\Arquivos Comuns"
Command32=""
Name="CAScript"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maua - Jurong S/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
