Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.ShortcutBar.v11.2.2.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.DockingPane.v11.2.2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=DSR; DSR.bas
Module=Bl_ShortCutBar; Bl_ShortCutBar.bas
Form=FrmShortBar.frm
Class=TL_ShortBar; TL_ShortBar.cls
Module=ActiveLib; ActiveLib.bas
Module=BL_P3R; BL_P3R.bas
Startup="(None)"
HelpFile=""
Title="ShortBar3R"
ExeName32="SHORTBAR3R.dll"
Path32="..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="ShortBar3R"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R\ShortBar3R.dll"
MajorVer=1
MinorVer=0
RevisionVer=91
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maua Jurong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
