Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v2.6
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.ShortcutBar.v11.2.2.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.TaskPanel.v11.2.2.ocx
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; MCIGrid.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.v11.2.2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={2401AC19-8566-4347-9B14-31C80AA9AEF0}#8.0#0; MCIControl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx

Class=TL_CADFCCORRENTE; TL_CADFCCORRENTE.cls
Module=Bl_Financ; Bl_Financ.bas
Form=FrmCADFCCORRENTE.frm
Form=FrmPaneFinanc.frm
Form=FrmExportMov.frm
Class=TL_MovCC; TL_MovCC.cls
Form=FrmMovCC.frm
Form=FrmFaturas.frm
Class=TL_CupomVenda; TL_CupomVenda.cls
Form=FrmCupomVenda.frm
Form=FrmFatura.frm
Class=TL_ExportMov; TL_ExportMov.cls
Module=BL_P3R; BL_P3R.bas
Class=TL_PaneCC; TL_PaneCC.cls
Class=TL_Faturas; TL_Faturas.cls
Form=FrmVendaPacote.frm
Class=TL_VendaPacote; TL_VendaPacote.cls
Form=FrmFaturaVenda.frm
Class=TL_FaturaVenda; TL_FaturaVenda.cls
Module=DSR; DSR.bas
Module=ActiveLib; ActiveLib.bas
Class=NG_Money; NG_Money.cls
Form=FrmExportRPS.frm
Class=TL_ITENSATEND; TL_ItensAtend.cls
Class=TL_ExportRPS; TL_ExportRPS.cls
Form=FrmVendas.frm
Class=TL_VENDAS; TL_Vendas.cls
Class=TL_VendaSaldo; TL_VendaSaldo.cls
Form=FrmItensAtend.frm
Form=FrmVendaSaldo.frm
Class=TL_Venda; TL_Venda.cls
Form=FrmVincularAtend.frm
Class=Tl_VincularAtend; Tl_VincularAtend.cls
Class=TL_BaixarSaldoV; TL_BaixarSaldoV.cls
Form=FrmBaixarSaldoV.frm
Class=NG_Financeiro; NG_Financeiro.cls
Form=FrmVenda.frm
Class=TL_Fatura; TL_Fatura.cls
ResFile32="..\..\..\ActiveX\XLib\XLib.RES"
Startup="(None)"
HelpFile=""
Title="Financ3R"
ExeName32="FINANC3R.dll"
Path32="..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="Financ3R"
HelpContextID="0"
Description="(3R) Financeiro"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R\Financ3R.dll"
MajorVer=1
MinorVer=1
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consultoria Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
