TL_CADFCCORRENTE = 0, 0, 0, 0, C
Bl_Financ = 0, 0, 0, 0, C
FrmCADFCCORRENTE = 0, 0, 0, 0, C, 22, 29, 635, 337, C
FrmPaneFinanc = 0, 0, 0, 0, C, 44, 58, 657, 366, C
FrmExportMov = 0, 0, 0, 0, C, 66, 87, 679, 395, C
TL_MovCC = 0, 0, 0, 0, C
FrmMovCC = 0, 0, 0, 0, C, 88, 116, 701, 424, C
FrmFaturas = 0, 0, 0, 0, C, 110, 145, 723, 453, C
TL_CupomVenda = 0, 0, 0, 0, C
FrmCupomVenda = 0, 0, 0, 0, C, 0, 0, 613, 308, C
FrmFatura = 0, 0, 0, 0, C, 22, 29, 635, 337, C
NG_Financeiro = 0, 0, 0, 0, C
TL_Venda = 110, 145, 658, 516, 
TL_ExportMov = 0, 0, 0, 0, C
BL_P3R = 0, 0, 0, 0, C
TL_PaneCC = 0, 0, 0, 0, C
FrmVenda = 0, 0, 0, 0, C, 44, 58, 657, 366, C
TL_VENDAS = 0, 0, 0, 0, C
TL_Faturas = 0, 0, 0, 0, C
TL_Fatura = 0, 0, 0, 0, C
TL_ITENSATEND = 0, 0, 0, 0, C
FrmItensAtend = 0, 0, 0, 0, C, 66, 87, 679, 395, C
FrmVendaPacote = 0, 0, 0, 0, C, 88, 116, 701, 424, C
TL_VendaPacote = 0, 0, 0, 0, C
FrmFaturaVenda = 0, 0, 0, 0, C, 110, 145, 723, 453, C
TL_FaturaVenda = 0, 0, 0, 0, C
FrmVendas = 0, 0, 0, 0, C, 0, 0, 613, 308, C
DSR = 0, 0, 0, 0, C
ActiveLib = 0, 0, 0, 0, C
NG_Money = 0, 0, 0, 0, C
