Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Object={E6C4280E-288E-41E1-B348-A0E583B65166}#1.1#0; AnimatedGif.ocx
Form=frmSplash.frm
Module=ActiveLib; ActiveLib.bas
Module=DSR; DSR.bas
Class=Tela; Tela.cls
ResFile32="SPLP3R.RES"
Startup="(None)"
HelpFile=""
Title="SPLP3R"
ExeName32="SPLP3R.dll"
Path32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R"
Command32=""
Name="SPLP3R"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R\SPLP3R.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
