Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\..\..\Program Files (x86)\EASendMail\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=SendMail; SendMail.cls
Module=modMXQuery; modMXQuery.bas
Class=SendMail2; SendMail2.cls
Form=frmSck.frm
Startup="(None)"
HelpFile=""
Title="vbSendMail"
ExeName32="CAMail.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="CAMail"
HelpContextID="0"
Description="SMTP Send Mail for VB6.0"
CompatibleMode="0"
CompatibleEXE32="vbSendMail.dll"
MajorVer=3
MinorVer=6
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FreeVBCode.com"
VersionLegalCopyright="(C) 1999-2002, FreeVBCode.com"
VersionProductName="SendMail (SMTP) for Visual Basic 6.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
