Type=Control
UserControl=MCIGrid.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Startup="(None)"
HelpFile=""
ExeName32="MCIControls.ocx"
Command32=""
Name="MCIControls"
HelpContextID="0"
Description="Controles Desenvolvidos Para MCI"
CompatibleMode="1"
CompatibleEXE32="MCIControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PctAzulEscuro

[MS Transaction Server]
AutoRefresh=1
