Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{6495B1B1-741E-492C-97C6-1096FBC43C42}#b.0#0#..\..\..\Windows\System\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={8153511F-FE57-47E0-A0A1-DBA712C97332}#1.0#0; MCIControl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmInicio.frm
Form=FrmCliente.frm
Class=MCIMensagem; MCIMensagem.cls
Form=Senha.frm
Class=SENHA; SENHA.cls
Module=Padrao; Padrao.bas
Class=System; System.cls
Module=AutoInstall; AutoInst.bas
Module=MCIMsg; MCIMsg.bas
IconForm="FrmInicio"
Startup="Sub Main"
HelpFile=""
Title="MCIM"
Command32=""
Name="MCIM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
