Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.v11.2.2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.ShortcutBar.v11.2.2.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; MCIGrid.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.TaskPanel.v11.2.2.ocx
Form=FrmOpcao.frm
Form=FrmOpcaoAvancada.frm
Form=FrmRecorrencia.frm
Form=FrmSelItemSerie.frm
Form=FrmTimeZone.frm
Class=TL_Recorrencia; TL_RECORRENCIA.cls
Form=FrmAtendimentos.frm
Form=FrmLembrete.frm
Form=FrmCalendario.frm
Form=FrmDisparos.frm
Class=TL_Disparo; TL_Disparo.cls
Form=FrmPaneCalendario.frm
Class=CLS_SALA; CLS_SALA.cls
Form=FrmEventoCal.frm
Module=Bl_Calendario; Bl_Calendario.bas
Module=DSR; DSR.bas
Class=CLS_Unidade; CLS_Unidade.cls
Form=FrmAtendimento.frm
Module=ActiveLib; ActiveLib.bas
Class=NG_Calendario; NG_Calendario.cls
Class=TL_Evento; TL_EVENTO.cls
Module=BL_P3R; BL_P3R.bas
Class=TL_Atendimento; TL_Atendimento.cls
Class=TL_Atendimentos; TL_Atendimentos.cls
Form=FrmVincularVenda.frm
Class=TL_VincularVenda; TL_VincularVenda.cls
Class=TL_CALENDARIO; TL_CALENDARIO.cls
Startup="(None)"
HelpFile=""
Title="Calendar"
ExeName32="CALENDARIO3R.dll"
Path32="..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="Calendario3R"
HelpContextID="0"
Description="(3R) Calendário"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R\Calendario3R.dll"
MajorVer=1
MinorVer=2
RevisionVer=37
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consultoria Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
