FrmOpcao = 0, 0, 0, 0, C, 0, 0, 613, 308, C
FrmOpcaoAvancada = 0, 0, 0, 0, C, 22, 29, 635, 337, C
FrmRecorrencia = 0, 0, 0, 0, C, 44, 58, 657, 366, C
FrmSelItemSerie = 0, 0, 0, 0, C, 66, 87, 679, 395, C
frmTimeZone = 0, 0, 0, 0, C, 88, 116, 701, 424, C
TL_Recorrencia = 0, 0, 0, 0, C
FrmAtendimentos = 0, 0, 0, 0, C, 110, 145, 723, 453, C
FrmLembrete = 0, 0, 0, 0, C, 0, 0, 613, 308, C
FrmCalendario = 0, 0, 0, 0, C, 22, 29, 635, 337, C
DSR = 0, 0, 0, 0, C
FrmDisparos = 0, 0, 0, 0, C, 44, 58, 657, 366, C
TL_Disparo = 0, 0, 0, 0, C
FrmPaneCalendario = 0, 0, 0, 0, C, 66, 87, 679, 395, C
TL_Atendimentos = 0, 0, 0, 0, C
FrmAtendimento = 0, 0, 0, 0, C, 88, 116, 701, 424, C
CLS_SALA = 0, 0, 0, 0, C
CLS_Unidade = 0, 0, 0, 0, C
ActiveLib = 66, 87, 706, 465, 
Bl_Calendario = 0, 0, 0, 0, C
BL_P3R = 0, 0, 0, 0, C
TL_CALENDARIO = 44, 58, 756, 306, 
TL_Evento = 22, 29, 686, 322, C
NG_Calendario = 0, 0, 712, 248, 
TL_Atendimento = 81, 193, 721, 571, 
FrmEventoCal = 22, 29, 686, 322, , 110, 145, 723, 453, C
