OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE

ENCODING:USASCII

CHARSET:1252

COMPRESSION:NONE

OLDFILEUID:NONE

NEWFILEUID:NONE

<OFX>

  <SIGNONMSGSRSV1>

    <SONRS>

      <STATUS>

        <CODE>0

        <SEVERITY>INFO

     </STATUS>

    <DTSERVER>00000000000000

    <LANGUAGE>POR

  </SONRS>

 </SIGNONMSGSRSV1>

  <BANKMSGSRSV1>

   <STMTTRNRS>

   <TRNUID>1001

   <STATUS>

   <CODE>0

   <SEVERITY>INFO

   </STATUS>
 
   <STMTRS>

   <CURDEF>BRL

    <BANKACCTFROM>

     <BANKID>0237

     <ACCTID>448/113361

     <ACCTTYPE>CHECKING

   </BANKACCTFROM>

   <BANKTRANLIST>

   <DTSTART>20120120

   <DTEND>20120120

   <STMTTRN>

     <TRNTYPE>CREDIT

     <DTPOSTED>20120109

     <TRNAMT>14,64

     <FITID>0706274

     <CHECKNUM>0706274

     <MEMO>Rendimentos 

   </STMTTRN>

   <STMTTRN>

     <TRNTYPE>CREDIT

     <DTPOSTED>20120110

     <TRNAMT>2319,24

     <FITID>0582825

     <CHECKNUM>0582825

     <MEMO>Transf Autoriz Diogenes Santos Ramos

   </STMTTRN>

   <STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120110
<TRNAMT>502,39
<FITID>1000448
<CHECKNUM>1000448
<MEMO>Brad Vida Prev Resgate Total 01/2012
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120112
<TRNAMT>8,44
<FITID>1206393
<CHECKNUM>1206393
<MEMO>Rendimentos 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120116
<TRNAMT>1,91
<FITID>1406302
<CHECKNUM>1406302
<MEMO>Rendimentos 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120116
<TRNAMT>-22,40
<FITID>0020112
<CHECKNUM>0020112
<MEMO>Tarifa Bancaria Cesta Completa
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
