<OFC>
 <DTD>2
 <CPAGE>1252
 <ACCTSTMT>
  <ACCTFROM>
   <BANKID>00104
   <ACCTID>000014744
   <ACCTTYPE>0
  </ACCTFROM>
  <STMTRS>
   <DTSTART>20111117
   <DTEND>20111117
   <LEDGER>1802.48
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111017
    <TRNAMT>215.81
    <FITID>871746
    <CHKNUM>871746
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111017
    <TRNAMT>-28.50
    <FITID>54
    <CHKNUM>54
    <MEMO>TAR CADAST
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111019
    <TRNAMT>53.95
    <FITID>213866
    <CHKNUM>213866
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111019
    <TRNAMT>107.90
    <FITID>250219
    <CHKNUM>250219
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111020
    <TRNAMT>107.91
    <FITID>356306
    <CHKNUM>356306
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111020
    <TRNAMT>107.90
    <FITID>392956
    <CHKNUM>392956
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111021
    <TRNAMT>107.90
    <FITID>493489
    <CHKNUM>493489
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111024
    <TRNAMT>53.95
    <FITID>660012
    <CHKNUM>660012
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111024
    <TRNAMT>269.77
    <FITID>716719
    <CHKNUM>716719
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111025
    <TRNAMT>-20.30
    <FITID>34
    <CHKNUM>34
    <MEMO>MANUT CTA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111026
    <TRNAMT>269.77
    <FITID>12470
    <CHKNUM>12470
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111027
    <TRNAMT>215.81
    <FITID>157445
    <CHKNUM>157445
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111028
    <TRNAMT>377.68
    <FITID>363486
    <CHKNUM>363486
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111031
    <TRNAMT>107.91
    <FITID>490339
    <CHKNUM>490339
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111031
    <TRNAMT>402.20
    <FITID>547688
    <CHKNUM>547688
    <MEMO>CRED ELECT
   </STMTTRN>
  </STMTRS>
 </ACCTSTMT>
</OFC>
