<OFC>
 <DTD>2
 <CPAGE>1252
 <ACCTSTMT>
  <ACCTFROM>
   <BANKID>00104
   <ACCTID>000014744
   <ACCTTYPE>0
  </ACCTFROM>
  <STMTRS>
   <DTSTART>20111117
   <DTEND>20111117
   <LEDGER>1802.48
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111031
    <TRNAMT>107.91
    <FITID>490339
    <CHKNUM>490339
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111031
    <TRNAMT>402.20
    <FITID>547688
    <CHKNUM>547688
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111101
    <TRNAMT>53.95
    <FITID>699402
    <CHKNUM>699402
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111103
    <TRNAMT>269.77
    <FITID>853124
    <CHKNUM>853124
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111103
    <TRNAMT>53.95
    <FITID>899251
    <CHKNUM>899251
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111107
    <TRNAMT>671.96
    <FITID>166943
    <CHKNUM>166943
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111107
    <TRNAMT>456.15
    <FITID>226326
    <CHKNUM>226326
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111108
    <TRNAMT>107.90
    <FITID>367931
    <CHKNUM>367931
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111108
    <TRNAMT>-3000.00
    <FITID>21
    <CHKNUM>21
    <MEMO>CHEQ COMP
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111109
    <TRNAMT>323.72
    <FITID>514890
    <CHKNUM>514890
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111109
    <TRNAMT>53.95
    <FITID>554337
    <CHKNUM>554337
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111110
    <TRNAMT>161.86
    <FITID>683069
    <CHKNUM>683069
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111110
    <TRNAMT>53.95
    <FITID>722754
    <CHKNUM>722754
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111111
    <TRNAMT>107.91
    <FITID>836005
    <CHKNUM>836005
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111111
    <TRNAMT>53.95
    <FITID>875941
    <CHKNUM>875941
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111114
    <TRNAMT>53.46
    <FITID>471264
    <CHKNUM>471264
    <MEMO>CR VISA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111114
    <TRNAMT>53.95
    <FITID>4765
    <CHKNUM>4765
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111114
    <TRNAMT>132.43
    <FITID>63966
    <CHKNUM>63966
    <MEMO>CRED ELECT
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111114
    <TRNAMT>-13500.00
    <FITID>1
    <CHKNUM>1
    <MEMO>CHEQ COMP
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111114
    <TRNAMT>-27.00
    <FITID>73
    <CHKNUM>73
    <MEMO>TAR AD DEP
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20111116
    <TRNAMT>13500.00
    <FITID>2478
    <CHKNUM>2478
    <MEMO>TRX EL TEV
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111116
    <TRNAMT>-14.85
    <FITID>1
    <CHKNUM>1
    <MEMO>PREDEP CHQ
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111116
    <TRNAMT>-69.29
    <FITID>0
    <CHKNUM>0
    <MEMO>DEB.JUROS
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20111116
    <TRNAMT>-44.90
    <FITID>0
    <CHKNUM>0
    <MEMO>DEB.IOF
   </STMTTRN>
  </STMTRS>
 </ACCTSTMT>
</OFC>
