Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.ShortcutBar.v11.2.2.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.TaskPanel.v11.2.2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; MCIGrid.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.v11.2.2.ocx
Module=ActiveLib; ActiveLib.bas
Module=Bl_Diario; Bl_Diario.bas
Module=DSR; DSR.bas
Form=FrmDiario.frm
Class=TL_Diario; TL_Diario.cls
Class=NG_Diario; NG_Diario.cls
Form=FrmPaneDiario.frm
Class=TL_PaneDiario; TL_PaneDiario.cls
Module=BL_P3R; BL_P3R.bas
Startup="(None)"
HelpFile=""
Title="Diario3R"
ExeName32="DIARIO3R.dll"
Path32="..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="Diario3R"
HelpContextID="0"
Description="(3R) Diario"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R\Financ3R.dll"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consultoria Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
