Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=PROPRIETARIO; PROPRIETARIO.cls
Module=ActiveLib; ActiveLib.bas
Startup="(None)"
HelpFile=""
Title="CLA"
ExeName32="CLA.dll"
Path32="..\..\..\Arquivos de programas\ClasseA\Arquivos Comuns"
Command32=""
Name="CLA"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Arquivos de programas\ClasseA\Arquivos Comuns\CLA.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
