Type=OleDll
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=Declare; Declare.bas
Class=DS_BANCO; DS_BANCO.cls
Class=DbCampo; DbCampo.cls
Class=DbTabela; DbTabela.cls
Module=XDSR; XDSR100.bas
ResFile32="DSR.res"
Startup="(None)"
HelpFile=""
Title="XBANCO01"
ExeName32="XBANCO01.DLL"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="XBANCO01"
HelpContextID="0"
Description="DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\XBANCO01.DLL"
MajorVer=4
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consultoria Ltda."
VersionFileDescription="Biblioteca de Acesso e Manipulação de Banco de Dados"
VersionLegalCopyright="Classe A Consultoria Ltda."
VersionLegalTrademarks="Classe A Consultoria Ltda."
VersionProductName="XBanco"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0
UseExistingBrowser=0

[RVB]
DeleteClass1=SETTING

[MS Transaction Server]
AutoRefresh=1
