Type=OleDll
Class=CGUnzipFiles; CGUnzipFiles.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=CodeModule; CodeModule.bas
Class=CGZipFiles; CGZipFiles.cls
Startup="(None)"
HelpFile=""
Title="CGZipLibrary"
ExeName32="CAZIP.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="CLAZIPDLL"
HelpContextID="0"
Description="(A) ZIP Functions"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\CAZIP.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consutloria"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
