Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{293364AC-43F8-11D3-BC2D-4000000A2806}#6.0#0#..\..\..\WINDOWS\system32\ClasseA\CAZIP.dll#(A) ZIP Functions
Form=FrmTeste.frm
Module=ActiveLib; ActiveLib.bas
Module=BLCAZIP; CAZIP.bas
IconForm="FrmTeste"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="CAZIP.exe"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="CAZIPEXE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
