Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
UserControl=MCIStatusBar.ctl
Class=cPanels; cPanels.cls
Module=mAPIxp; mAPIxp.bas
Class=cImageManipulation; cImageManipulation.cls
Module=mCommonDialog; mCommonDialog.bas
PropertyPage=StatusBarPanels.pag
Startup="(None)"
HelpFile=""
Title="cMCIControls"
ExeName32="MCICOMCT.ocx"
Path32="..\..\..\WINNT\system32"
Command32=""
Name="cMCIControls"
HelpContextID="0"
Description="MCI - Controles Diversos"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINNT\system32\MCICOMCT.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MCIStatusBar

[MS Transaction Server]
AutoRefresh=1
