Type=OleDll
RelatedDoc=Setup.INI
Class=Files; colFiles.cls
Module=mAPIConstants; mAPIConstants-public.bas
Module=ts; ts-public.bas
Module=Install; Intall.bas
Class=AutoInstall; AutoInstall.cls
Class=File; clsFile.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="pAutoInstall"
ExeName32="AutoInstall.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="pAutoInstall"
HelpContextID="0"
Description="DSR - Auto Instalador"
CompatibleMode="2"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\AutoInstall.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maua Jurong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
