Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\system32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; COD063~1.OCX
Module=CARem; CARem.bas
Form=FrmCARemote.frm
ResFile32="CARemote.RES"
IconForm="FrmCARemote"
Startup="Sub Main"
HelpFile=""
Title="CARemote"
ExeName32="CARemote.exe"
Path32="..\..\..\Arquivos de programas\ClasseA\Arquivos Comuns"
Command32=""
Name="CARemote"
HelpContextID="0"
Description="(A)Acesso Remoto Classe A"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
