Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{77CEFEC9-D25F-450B-BDA3-313731F2CD4F}#1.0#0#..\..\..\Windows\SysWOW64\ClasseA\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Reference=*\G{A7BF3AE5-25EA-4A1E-AE25-2C8672F0E844}#7.1#0#..\..\..\Windows\SysWOW64\ClasseA\DSACTIVE.DLL#DS03 - Biblioteca de Segurança, Lista de Valores, Lista de Cadastro e etc..
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=ActiveLib; ActiveLib.bas
Form=CAVersao.frm
Module=BlCAVersao; CAVersao.bas
IconForm="FrmCAVersao"
Startup="Sub Main"
HelpFile=""
Title="CAVersao"
ExeName32="CAVersao.exe"
Command32=""
Name="CAVersao"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Program Files\ClasseA\Suprimento\CAVersao.exe"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consultoria"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
