Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=ActiveLib; ActiveLib.bas
Module=LibVsFTP; LibVsFTP.bas
Form=VerifVersao.frm
Form=FrmCAFTP.frm
Class=TL_VerifVersao; TL_VerifVersao.cls
Startup="(None)"
HelpFile=""
Title="CAVersao"
ExeName32="VersaoFTP.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="VersaoFTP"
HelpContextID="0"
Description="(A) Verificar Versão no FTP"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\VersaoFTP.dll"
MajorVer=1
MinorVer=0
RevisionVer=52
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consultoria"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
