Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; MCIGrid.ocx
Module=ActiveLib; ActiveLib.bas
Form=LicManger.frm
Module=DSR; DSR.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
IconForm="FrmLicManger"
Startup="FrmLicManger"
HelpFile=""
Title="LicManager"
ExeName32="LicManager.exe"
Command32=""
Name="LicManger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
