Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Form=frmProperties.frm
Form=frmSettings.frm
Form=frmTimeZone.frm
Form=frmAdvancedOptions.frm
Form=frmCustomEventProperties.frm
Form=frmReminders.frm
Module=Utils; Utils.bas
Class=providerSQLServer; providerSQLServer.cls
Class=SQLDataHelper; SQLDataHelper.cls
Class=providerMySQL; providerMySQL.cls
Form=frmCalendarDataChooser.frm
Form=frmOccurrenceSeriesChooser.frm
Form=frmEditRecurrence.frm
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.v11.2.2.ocx
Form=frmResourcesManager.frm
Form=frmTheme2007.frm
UserControl=ctrlThemeHeaderText.ctl
UserControl=ctrlThemeFontColor.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=ctrlThemeFont.ctl
UserControl=ctrlThemeColor.ctl
UserControl=ctrlThemeBase.ctl
UserControl=ctrlThemeColorGradient.ctl
UserControl=ctrlThemeTimeScale.ctl
UserControl=ctrlTheme2007EventFontColors.ctl
UserControl=ctrlTheme2007Event.ctl
UserControl=ctrlTheme2007DayViewDay.ctl
UserControl=ctrlTheme2007DayViewDayGroup.ctl
UserControl=ctrlThemeDayViewAlldayEvents.ctl
UserControl=ctrlThemeDayViewCell.ctl
UserControl=ctrlThemeDayViewCellColors.ctl
UserControl=ctrlTheme2007EventDayViewMultiDay.ctl
UserControl=ctrlThemeHeightFormula.ctl
UserControl=ctrlThemeEventIconsToDraw.ctl
UserControl=ctrlTheme2007EventEx.ctl
UserControl=ctrlTheme2007MonthViewDay.ctl
UserControl=ctrlTheme2007MVEventSD.ctl
UserControl=ctrlThemeMVHeaderW.ctl
UserControl=ctrlThemeHeader.ctl
IconForm="frmMain"
Startup="frmMain"
ExeName32="CalendarSample.exe"
Command32=""
Name="CalendarSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Codejock Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
