frmMain = 132, 174, 663, 604, , 44, 58, 640, 433, C
frmEditEvent = 0, 0, 639, 430, , 22, 29, 618, 404, C
frmSettings = 44, 58, 640, 433, C, 22, 29, 618, 404, C
frmTimeZone = 0, 0, 0, 0, C, 88, 116, 727, 546, C
frmAdvancedOptions = 88, 116, 684, 491, C, 66, 87, 662, 462, C
frmCustomEventProperties = 0, 0, 602, 361, , 0, 0, 596, 375, C
frmReminders = 22, 29, 661, 459, C, 110, 145, 706, 520, C
Utils = 44, 58, 683, 488, Z
providerSQLServer = -22, -2, 550, 428, C
SQLDataHelper = 110, 145, 682, 575, C
providerMySQL = 272, -7, 854, 423, C
frmCalendarDataChooser = 88, 116, 670, 546, C, 110, 145, 706, 520, C
frmOccurrenceSeriesChooser = 88, 116, 727, 546, C, 88, 116, 684, 491, C
frmEditRecurrence = 66, 87, 662, 462, , 44, 58, 640, 433, C
frmResourcesManager = 110, 145, 692, 575, C, 0, 0, 596, 375, C
frmTheme2007 = 88, 116, 684, 491, C, 22, 29, 618, 404, C
ctrlThemeHeaderText = 66, 87, 638, 517, C, 132, 174, 663, 604, C
ctrlThemeFontColor = 0, 0, 0, 0, C, 145, 312, 676, 742, C
ctrlThemeFont = 0, 0, 0, 0, C, 22, 29, 553, 459, C
ctrlThemeColor = 0, 0, 0, 0, C, 154, 203, 745, 633, C
ctrlThemeBase = 110, 145, 701, 575, , 22, 29, 580, 459, C
ctrlThemeColorGradient = 0, 0, 0, 0, C, 88, 116, 679, 546, C
ctrlThemeTimeScale = 0, 0, 0, 0, C, 44, 58, 602, 488, C
ctrlTheme2007EventFC = 0, 0, 0, 0, C, 110, 145, 641, 575, C
ctrlTheme2007Event = 0, 0, 0, 0, C, 88, 116, 646, 546, C
ctrlTheme2007DayViewDay = 0, 0, 0, 0, C, 44, 58, 602, 488, C
ctrlTheme2007DVDayGroup = 0, 0, 0, 0, C, 66, 87, 624, 517, C
ctrlThemeDVAllDayEv = 0, 0, 0, 0, C, 110, 145, 583, 575, C
ctrlThemeDayViewCell = 0, 0, 0, 0, C, 88, 116, 561, 546, C
ctrlThemeDVCellColors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007EventDVMD = 0, 0, 0, 0, C, 0, 0, 473, 430, C
ctrlThemeHeightFormula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeEventIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007EventEx = 0, 0, 0, 0, C, 22, 29, 553, 459, C
ctrlTheme2007MVDay = 0, 0, 0, 0, C, 154, 203, 712, 633, C
ctrlTheme2007MVEventSD = 0, 0, 0, 0, C, 0, 0, 558, 430, C
ctrlThemeMVHeaderW = 0, 0, 0, 0, C, 44, 58, 575, 488, C
ctrlThemeHeader = 0, 0, 0, 0, C, 154, 203, 685, 633, C
