frmMain = 110, 145, 736, 448, Z, 44, 58, 640, 433, C
frmEditEvent = 0, 0, 0, 0, C, 22, 29, 618, 404, C
frmSettings = 44, 58, 640, 433, C, 22, 29, 618, 404, C
frmTimeZone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdvancedOptions = 88, 116, 684, 491, C, 66, 87, 662, 462, C
frmCustomEventProperties = 44, 58, 735, 408, , 0, 0, 596, 375, C
frmReminders = 0, 0, 0, 0, C, 110, 145, 706, 520, C
Utils = 0, 0, 0, 0, C
providerSQLServer = 0, 0, 0, 0, C
SQLDataHelper = 110, 145, 682, 575, 
providerMySQL = 0, 0, 0, 0, C
frmCalendarDataChooser = 66, 87, 609, 390, , 110, 145, 706, 520, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 88, 116, 684, 491, C
frmEditRecurrence = 66, 87, 662, 462, C, 44, 58, 640, 433, C
frmResourcesManager = 0, 0, 0, 0, C, 0, 0, 596, 375, C
frmTheme2007 = 88, 116, 684, 491, , 22, 29, 618, 404, C
ctrlThemeHeaderText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeFontColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeFont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeBase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeColorGradient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeTimeScale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007EventFC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007Event = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007DayViewDay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007DVDayGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeDVAllDayEv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeDayViewCell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeDVCellColors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007EventDVMD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeHeightFormula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeEventIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007EventEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007MVDay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlTheme2007MVEventSD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeMVHeaderW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlThemeHeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
