Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; COD063~1.OCX
Module=DSR; DSR.bas
Module=ActiveLib; ActiveLib.bas
Form=FrmIdentidade.frm
Class=TL_CABio; TL_CABio.cls
Class=TL_Identidade; TL_Identidade.cls
Module=Bl_Bio; Bl_Bio.bas
Form=FrmCABio.frm
Startup="(None)"
HelpFile=""
Title="CABio"
ExeName32="CABio.dll"
Path32="..\..\..\Arquivos de programas\ClasseA\Arquivos Comuns"
Command32=""
Name="CABio"
HelpContextID="0"
Description="(A) Controle de Biometria"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
