Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=DSRBAS; DSRBAS.bas
Class=Titulo; Titulo.cls
Class=DSR; DSR.cls
Class=MENSAGEM; MENSAGEM.cls
Class=DSControl; CONTROL.cls
Class=Office; Office.cls
Module=API_BAS; API_BAS.bas
Class=API; API.cls
Module=DSACT; DSACT.bas
Class=CProgBar32; ProgBar32.cls
Module=ActiveLib; ActiveLib.bas
Class=MSGrid; MSGrid.cls
Class=XItensRelacao; XItensRelacao.cls
Class=DOS; DOS.cls
Class=dsTreeView; TreeView.cls
Class=XLOV; XLov.cls
Form=Lov.frm
Form=ItensRelacionados.frm
Class=SenhaEspecial; SenhaEspecial.cls
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=frmLdv.frm
Class=XLDV; XLdv.cls
Class=DsAdd; Add.cls
Form=FrmAdd.frm
ResFile32="DSR.res"
Startup="(None)"
HelpFile=""
Title="XActive"
ExeName32="XActive.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="XActive"
HelpContextID="0"
Description="DS04 - Lista de Valores, Lista de Cadastro e etc.."
CompatibleMode="0"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\XActive.dll"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maua Jurong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
