ORDERBY = 0, 0, 0, 0, C
CAD = 0, 0, 0, 0, C
SOBRE = 0, 0, 0, 0, C
FrmOrderBy = 0, 0, 0, 0, C, 44, 44, 708, 360, C
frmSobre = 0, 0, 0, 0, C, 0, 0, 664, 316, C
DSACT = 0, 0, 0, 0, C
FrmSenha = 0, 0, 0, 0, C, 110, 110, 774, 426, C
FrmSenhaNova = 0, 0, 0, 0, C, 132, 132, 796, 448, C
DS_SEGURANCA = 0, 0, 0, 0, C
DS_LOAD = 0, 0, 0, 0, C
FrmLoad = 0, 0, 0, 0, C, 110, 110, 774, 426, C
FrmSeg = 0, 0, 0, 0, C, 88, 88, 752, 404, C
IMPRESSAO = 0, 0, 0, 0, C
FrmMonth = 0, 0, 0, 0, C, 22, 22, 686, 338, C
CalSubClass = 0, 0, 0, 0, C
CSysMonthCal32 = 0, 0, 0, 0, C
FrmLov = 66, 66, 730, 382, , 132, 132, 796, 448, C
LOV = 66, 66, 730, 382, C
RegServer = 0, 0, 0, 0, C
FrmEditor = 110, 110, 774, 426, C, 88, 88, 752, 404, C
FrmSql = 0, 0, 0, 0, C, 22, 22, 686, 338, C
SqlPlus = 0, 0, 0, 0, C
FrmRegister = 0, 0, 0, 0, C, 66, 66, 730, 382, C
Register = 0, 0, 0, 0, C
EDITOR = -80, 86, 628, 303, C
XDSR = 0, 0, 0, 0, C
FrmMessage = 0, 0, 0, 0, C, 0, 0, 664, 316, C
