Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#DBGWPROC.DLL#Debug Object for AddressOf Subclassing
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{77CEFEC9-D25F-450B-BDA3-313731F2CD4F}#1.0#0#..\..\..\Windows\SysWOW64\ClasseA\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=ORDERBY; OrderBy.cls
Class=API; API.cls
Class=SqlPlus; SQL.cls
Class=CAD; Cad.cls
Form=FrmRegister.frm
Form=Mensagem.frm
Form=Senhanov.frm
Form=Load.frm
Form=Seg.frm
Form=Senha.frm
Form=FrmSql.frm
Form=OrderBy.frm
Form=SysMonth.frm
Module=CalSubClass; CalSubclass.bas
Module=XDSR; ADSR100.bas
Class=dsTreeView; TreeView.cls
Module=DSACT; DSACT.bas
Class=DS_LOAD; LOAD.cls
Class=DS_Calendario; CSysMonthCal.cls
Form=Lov.frm
Form=SenhaEsp.frm
Form=Sobre.frm
Form=FrmView.frm
Class=DS_VIEW; DS_View.cls
Class=SenhaEsp; SenhaEsp.cls
Class=DsCollection; DsCollection.cls
Class=CProgBar32; ProgBar32.cls
Class=MSGrid; MSGrid.cls
Form=ItensRelacionados.frm
Class=DsAdd; Add.cls
Class=Titulo; Titulo.cls
Form=FrmAdd.frm
Class=IMPRESSAO; IMPRESSAO.cls
Form=FrmEditor.frm
Class=LOV; Lov.cls
Class=Office; Office.cls
Class=EDITOR; EDITOR.cls
Module=SysTray; SysTray.bas
Class=DS_ItensRelacao; DS_ItensRelacao.cls
Class=DSControl; CONTROL.cls
Class=DOS; DOS.cls
Module=DSRBAS; DSRBAS.bas
Class=SOBRE; SOBRE.cls
Class=DS_SEGURANCA; SEG.cls
Class=AutoInstall; AutoInstall.cls
Class=RegWin; RegWin.cls
Class=MENSAGEM; MENSAGEM.cls
Module=API_BAS; API_BAS.bas
Module=Register; Register.bas
Module=AutoInstallBas; AutoInst.bas
Class=DSR; DSR.cls
ResFile32="DSR.res"
IconForm="FrmRegister"
Startup="(None)"
HelpFile=""
Title="DSACTIVE"
ExeName32="DSACTIVE.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="DSACTIVE"
HelpContextID="0"
Description="DS03 - Biblioteca de Segurança, Lista de Valores, Lista de Cadastro e etc.."
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\DSACTIVE.dll"
MajorVer=3
MinorVer=8
RevisionVer=19
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A Consultoria Ltda."
VersionLegalCopyright="Classe A Consultoria Ltda."
VersionProductName="DSActive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
