Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=NG_SINC; NG_Sinc.cls
Module=ActiveLib; ActiveLib.bas
Startup="(None)"
HelpFile=""
Title="SincBD"
ExeName32="SincBD.dll"
Path32="..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="SincBd"
HelpContextID="0"
Description="(A)-Biblioteca de Sincronismo"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\ClasseA\Arquivos Comuns\FingerTech.dll"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
