Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ActiveLib; ActiveLib.bas
Module=DSR; DSR.bas
Form=FrmSincP3R.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=P3R; P3R.bas
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Module=Bl_Sinc3R; Bl_SincP3R.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
IconForm="FrmSincP3R"
Startup="Sub Main"
HelpFile=""
Title="Sinc3R"
ExeName32="Sinc3R.exe"
Path32="..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="SincP3R"
HelpContextID="0"
Description="(3R) Sincronizador P3R"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
VersionFileDescription="Sincronizador P3R"
VersionLegalCopyright="Classe A"
VersionProductName="Sincronizador P3R"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
