Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{77CEFEC9-D25F-450B-BDA3-313731F2CD4F}#1.0#0#..\..\..\WINDOWS\system32\ClasseA\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Reference=*\G{A7BF3AE5-25EA-4A1E-AE25-2C8672F0E844}#7.1#0#..\..\..\WINDOWS\system32\ClasseA\DSACTIVE.DLL#DS03 - Biblioteca de Segurança, Lista de Valores, Lista de Cadastro e etc..
Reference=*\G{07C6B2DF-7BDA-42ED-A580-0BCF151F7B01}#7.1#0#..\..\..\WINDOWS\system32\ClasseA\BANCO_GO.DLL#Banco de Dados G.O.
Class=ContaRel; Classes\ContaRel.cls
Class=SETTING; Classes\SET.cls
Module=PADRAO; Modulos\PADRAO.bas
Startup="(None)"
HelpFile=""
Title="DllRel"
Command32=""
Name="DllRel"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MAUA JURONG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
