Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{04A00444-2263-11D5-A5CD-00C0DFF5AFE3}#1.7#0#..\..\WINDOWS\SYSTEM\DSR100.dll#DS01 - Biblioteca Geral (Control, MSGrid,DOS, Mensagem)
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MDITOOL.frm
Module=PADRAO; PADRAO.bas
Form=FrmDescProj.frm
Form=FrmOpBanco.frm
Class=PROJETO; PROJETO.cls
Class=FORMULARIO; FORM.cls
Class=CLASSE; CLASSE.cls
Class=MODULO; MODULO.cls
Class=FUNCAO; FUNCAO.cls
Class=DESCPROJ; DESCPROJ.cls
Class=VARIAVEL; VARIAVEL.cls
Form=ODBCLog.frm
Form=MontaCls.frm
Form=FrmWizPrj.frm
Class=CONTROLE; CONTROLE.cls
ResFile32="Tool.res"
IconForm="MdiPrincipal"
Startup="MdiPrincipal"
HelpFile=""
Title="Vb EscritorUtil"
ExeName32="DSTOOL.exe"
Command32=""
Name="DsTool"
HelpContextID="0"
Description="VbEditorUtil"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Data System"
VersionFileDescription="Ecritor de Programas VB"
VersionProductName="Vb Escritor"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
