Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{77CEFEC9-D25F-450B-BDA3-313731F2CD4F}#1.0#0#..\..\..\WINDOWS\system32\ClasseA\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Reference=*\G{A7BF3AE5-25EA-4A1E-AE25-2C8672F0E844}#7.0#0#..\..\..\WINDOWS\system32\ClasseA\DSACTIVE.DLL#DS03 - Biblioteca de Segurança, Lista de Valores, Lista de Cadastro e etc..
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=FORMULARIO; FORM.cls
Class=CONTROLE; CONTROLE.cls
Class=CLASSE; CLASSE.cls
Class=MODULO; MODULO.cls
Class=FUNCAO; FUNCAO.cls
Form=ODBCLog.frm
Class=PROJETO; PROJETO.cls
Form=FrmOpBanco.frm
Module=WizPrj; WizPrj.bas
Form=FrmWizPrj.frm
ResFile32="Tool.res"
IconForm="FrmWizPrj"
Startup="Sub Main"
HelpFile=""
Title="WizPrj"
ExeName32="WizPrj.exe"
Command32=""
Name="WizProject"
HelpContextID="0"
Description="Gerador de Classes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gerador de Classes"
VersionCompanyName="Classe A Consultoria Ltda"
VersionFileDescription="Gerador de Classes"
VersionLegalCopyright="Classe A Consultoria Ltda."
VersionLegalTrademarks="Classe A Consultoria Ltda."
VersionProductName="Gerador de Classes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
