ObjIGrid = 22, 29, 681, 403, C
Blenum = 0, 0, 614, 430, C
BlGeneral = 0, 0, 751, 350, C
ObjReportControl = 22, 29, 759, 311, C
ObjComboBox = 22, 29, 492, 459, C
Detalhes = 0, 0, 694, 350, C
Mensagem = 22, 29, 492, 459, C
ObjTreeView = 2390, 143, 3072, 684, C
BlxLib = 66, 87, 725, 461, C
Zip = 187, 7, 634, 548, C
CGZipFiles = 66, 87, 675, 517, C
ObjZip = 44, 58, 653, 488, C
BlType = 273, 129, 1024, 479, C
ObjPane = 22, 29, 627, 381, C
ObjCommand = 110, 145, 715, 497, C
BlDeclare = 88, 116, 839, 466, C
Banco = 44, 60, 682, 432, C
General = 58, 50, 748, 424, C
BlConst = 44, 58, 795, 408, C
CGUnzipFiles = 44, 58, 653, 488, C
Ambiente = 31, 20, 990, 639, C
