Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\Arquivos de programas\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{596FBE29-4A94-4C6E-831B-DC242FA09BBA}#3.1#0#..\..\..\WINDOWS\system32\ClasseA\AutoInstall.dll#DSR - Auto Instalador
Class=ObjIGrid; ObjIGrid.cls
Module=Blenum; BlEnum.bas
Module=BlGeneral; BlGeneral.bas
Class=ObjReportControl; ObjReportControl.cls
Class=ObjComboBox; ObjComboBox.cls
Class=Detalhes; Detalhes.cls
Class=Mensagem; Mensagem.cls
Class=ObjTreeView; ObjTreeView.cls
Module=BlxLib; BlxLib.bas
Module=Zip; ZipDLL.bas
Class=CGZipFiles; CGZipFiles.cls
Class=ObjZip; ObjZip.cls
Module=BlType; BlType.bas
Class=ObjPane; ObjPane.cls
Class=ObjCommand; ObjCommand.cls
Module=BlDeclare; BlDeclare.bas
Class=Banco; Banco.cls
Class=General; General.cls
Module=BlConst; BlConst.bas
Class=CGUnzipFiles; CGUnzipFiles.cls
Class=Ambiente; Ambiente.cls
ResFile32="XLib.RES"
Startup="(None)"
HelpFile=""
Title="XLib"
ExeName32="XLib.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="XLib"
HelpContextID="0"
Description="(A) Biblioteca Genérica de Funções"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\XLib.dll"
MajorVer=1
MinorVer=0
RevisionVer=58
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Senha Especial"
VersionCompanyName="Classe A Consultoria Ltda."
VersionFileDescription="Biblioteca de funções"
VersionProductName="XLIB"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
