Type=Exe
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; CODEJO~3.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; CODEJO~2.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; CODEJO~4.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#11.2#0; CO01B2~1.OCX
Form=MDI.frm
Module=P3R; P3R.bas
Module=DSLOAD; LOAD.bas
Module=DSR; DSR.bas
Module=ActiveLib; ActiveLib.bas
ResFile32="Main.RES"
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Startup="Sub Main"
HelpFile=""
Title="P3R"
ExeName32="P3R.exe"
Path32="..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="Projeto3R"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=73
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
VersionLegalCopyright="Classe A Consultoria."
VersionLegalTrademarks="Classe A Consultoria."
VersionProductName="Projeto 3R"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
