[Setup]
PATHSETUP=%programfiles%\ClasseA\Admin\Dll\

[Config]
UsuárioPadrão=LOJA
Coligada=15
LOJA=20
LOJAPADRAO=3
IDPROD=2

[Config/DIO]
UsuárioPadrão=DIO
Coligada=1

[Conections]
Last=6
LastTry=02/03/2011 11:33:23

[Conection 0]
ALIAS=PRODUCAO
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R
UID=USU_VERIF
PWD=7B75787D7A776274616A7A

[Conection 1]
ALIAS=COPACABANA1
DBNAME=G3R_COPACABANA1
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
UID=USU_VERIF
PWD=7B75787D7A776274616A7A

[Conection 2]
ALIAS=FREGUESIA
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_FREGUESIA
UID=USU_VERIF
PWD=7B75787D7A776274616A7A


[Conection 3]
ALIAS=VALQUEIRE
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_VALQUEIRE
UID=USU_VERIF
PWD=7B75787D7A776274616A7A

[Conection 4]
ALIAS=LOJA_COPACABANA
isODBC=False
DBTIPO=1
isADO=True
SERVER=192.168.1.2,1433
DBNAME=G3R
UID=USU_VERIF
PWD=7B75787D7A776274616A7A

[Conection 5]
ALIAS=PATROCINIO
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_PATROCINIO
UID=USU_VERIF
PWD=7B75787D7A776274616A7A

[Conection 6]
ALIAS=LEBLON
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_LEBLON
UID=USU_VERIF
PWD=7B75787D7A776274616A7A


[FORMAT]
ShortBarWidth=5550

[FORMAT-1]
ViewType=1
TimeScale=60
TabSala=0

[FORMAT1]
TabSala=0
TimeScale=15
ViewType=1

[FORMAT2]
TabSala=0
ViewType=1
TimeScale=30

[FORMAT3]
TabSala=0
ViewType=1
TimeScale=30

[FORMAT4]
TabSala=0

[FORMAT5]
TabSala=0

[FORMAT6]
TabSala=0

[FORMAT7]
TabSala=0
ViewType=1
TimeScale=60

[FORMAT24]
TabSala=0
TimeScale=30

[FORMAT25]
TabSala=6
TimeScale=60
ViewType=0

[FORMAT9]
TabSala=0
TimeScale=30
ViewType=1

[FORMAT23]
TabSala=0
TimeScale=30
[Conection 7]
ALIAS=PATROCINIO
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_PATROCINIO
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[Conection 8]
ALIAS=CATETE
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_CATETE
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[FORMAT19]
TabSala=0
[Conection 9]
ALIAS=LEBLON
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_LEBLON
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[Conection 10]
ALIAS=LOJA_0
isODBC=False
DBTIPO=1
isADO=True
DBNAME=G3R_0
SERVER=[Local]\SQLEXPRESS
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[Conection 11]
ALIAS=NOVALIS
isODBC=False
DBTIPO=1
isADO=True
DBNAME=G3R_NOVALIS
SERVER=[Local]\SQLEXPRESS
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[FORMAT20]
TabSala=0
TimeScale=30
ViewType=1
[FORMAT26]
TabSala=3
ViewType=1
[Conection 12]
ALIAS=ALAMEDA
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_ALAMEDA
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[FORMAT27]
TabSala=0
[Conection 13]
ALIAS=UBERLANDIA
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_UBERLANDIA
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[FORMAT14]
TabSala=0
[Conection 14]
ALIAS=SAO_ROQUE
isODBC=False
DBTIPO=1
isADO=True
SERVER=[Local]\SQLEXPRESS
DBNAME=G3R_SAOROQUE
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[Conection 15]
ALIAS=BALNEARIO
isODBC=False
DBTIPO=1
isADO=True
DBNAME=G3R_BALNEARIOCAMBORIU
SERVER=[Local]\SQLEXPRESS
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[Conection 16]
ALIAS=MASTER_COPA
isODBC=False
DBTIPO=1
isADO=True
DBNAME=G3R_COPACABANA1
SERVER=MASTER\SQLEXPRESS
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[Conection 17]
ALIAS=GUARA
isODBC=False
DBTIPO=1
isADO=True
DBNAME=G3R_GUARATINGUETA
SERVER=[Local]\SQLEXPRESS
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[FORMAT8]
TabSala=0
[Conection 18]
ALIAS=Valqueire
isODBC=False
DBTIPO=1
isADO=True
DBNAME=G3R_Valqueire
SERVER=[Local]\SQLEXPRESS
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[FORMAT13]
TabSala=0
[FORMAT22]
TabSala=0
[FORMAT18]
TabSala=0
