[General]
Registry=73444961677D647B7575700E504B46446479666763776773095C5B5544505F5B595549707B75747D7A76747871057B7661797F6166777B71

[Setup]
PATHSETUP=\\GUARANI\SISTEMAS\ADMIN\DLL\

[Config]
UsuárioPadrão=DIO
Coligada=1

[Conections]
Last=0

[Conection 0]
ALIAS=PRODUCAO
isODBC=False
DBTIPO=1
isADO=True
SERVER=AIMORE
DBNAME=MAUA
UID=USU_VERIF
PWD=7B75787D7A776274616A7A

[Conection 1]
ALIAS=DSVMSRV
isODBC=False
DBTIPO=1
isADO=True
SERVER=DSVMSRV
DBNAME=MAUADSVM
UID=USU_VERIF
PWD=7B75787D7A776274616A7A
[Config/DSR]
UsuárioPadrão=DIO
