Type=Control
UserControl=..\Controls\SkinMENU.CTL
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Class=MenuItem; ..\Classes\dMenu.cls
Module=basFileDialogs; ..\Module\FileDialogs.bas
PropertyPage=..\Property\ppgMenu.pag
PropertyPage=..\Property\ppgMNGeneral.pag
Module=basGDI; ..\Module\GDI.bas
Form=..\Forms\wMenu.frm
Class=clsIFceComp; ..\Classes\Comp.cls
Module=basComp; ..\Module\Comp.bas
Class=ascPaintEffects; ..\Classes\PaintEffects.cls
Form=..\Forms\DummyForm.frm
Module=basChooseColor; ..\Module\ChooseColor.bas
Startup="(None)"
HelpFile=""
Title="SkinMenu"
ExeName32="CAMenu.ocx"
Path32="..\..\..\..\WINDOWS\Carti"
Command32=""
Name="SkinMenu"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\WINDOWS\Carti\CAMenu.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ScanSystem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
