Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\..\..\windows\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\..\..\..\windows\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{A354716A-8B27-4EB0-B560-09080E5FE5C0}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\ClasseA\MewsoftHtmlEditor.tlb#Mewsoft Html Editor Library Version 1.00
UserControl=UserControls\HtmlEditor.ctl
Module=mArrayAPI; modules\ArrayAPI.bas
Module=mHtmlEditor; modules\mHtmlEditor.bas
Startup="(None)"
HelpFile=""
Title="VisualHtmlEditor"
ExeName32="HtmlEditor.ocx"
Path32="..\..\..\VBmyProjects\HtmlEditor\HtmlEditorControl"
Command32=""
Name="VisualHtmlEditor"
HelpContextID="0"
Description="Mewsoft Visual Html Editor"
CompatibleMode="1"
CompatibleEXE32="HtmlEditor.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mewsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=HtmlEditor

[MS Transaction Server]
AutoRefresh=1
