Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\Bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Form=RelView.frm
Class=CRX; CRX.cls
Startup="(None)"
HelpFile=""
Title="CRX"
ExeName32="CRX.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="CACRX"
HelpContextID="0"
Description="Gerador de Relatório"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Windows\System\CRX.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
