Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=SetupBas; Setup3R.bas
Class=CGZipFiles; CGZipFiles.cls
Module=CodeModule; CodeModule.bas
Form=Dowload.frm
ResFile32="Setup.RES"
Class=CGUnzipFiles; CGUnzipFiles.cls
IconForm="FrmDownload"
Startup="Sub Main"
HelpFile=""
Title="Setup3R"
ExeName32="Setup3R.exe"
Path32="..\..\..\..\Arquivos de programas\ClasseA\Admin\Instalacao"
Command32=""
Name="Setup3R"
HelpContextID="0"
Description="Setup 3R"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Setup 3R"
VersionCompanyName="Classe A"
VersionFileDescription="Setup 3R"
VersionLegalCopyright="Classe A"
VersionLegalTrademarks="Classe A"
VersionProductName="Setup 3R"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
