[General]
Status  = 1
RptDrive= 
LegalCopyright=Mauá-Jurong S/A.

[Setup]
DSVM=false

[Database]
Status  = 1

[Database Format]
ALIAS   = MAUA
isODBC  = False
DBTIPO  = 1
isADO   = True
SERVER  = RAPANUI
DBNAME  = MAUA
UID     = USU_VERIF
Pwd     = iH,pf067^
DSN     = 

[AutoInstall]
Status = 1

[AutoInstall Files]
Path = \\GUARANI\Sistemas\Admin
File1=VB5STKIT.DLL
File2=PG32CONV.DLL
File3=XBANCO01.DLL
File4=DSACTIVE.DLL
File5=AUTOINSTALL.DLL
File6=BANCO.DLL
File7=SYSA.DLL
File8=CADASTRO.DLL
File9=BANCO_SS.DLL
File10=BANCO_GO.DLL


[CARTI AutoInstall Files]
RptDrive= 
Path = \\GUARANI\Sistemas\Admin\Manutencao
File1=PMI.DLL
File2=BANCO_PM.DLL

[OS AutoInstall Files]
Path = \\GUARANI\Sistemas\Admin
File1=OS.dll
File2=PlanOSIni.dll
File3=PMRelatorio.dll
File4=IntegracaoOS.dll

[OS Path]
PathRPT=
PathDbRPT=
PathTemp=
PathError=

[OS PARAM]
