Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.ShortcutBar.v11.2.2.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.TaskPanel.v11.2.2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.DockingPane.v11.2.2.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.v11.2.2.ocx
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; MCIGrid.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={2401AC19-8566-4347-9B14-31C80AA9AEF0}#8.0#0; MCIControl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=FrmMDI.frm
Form=FrmCadMail.frm
Class=TL_FrmMDI; TL_FrmMDI.cls
Form=FrmParamAplicacao.frm
Class=TL_ParamAplicacao; TL_ParamAplicacao.cls
Form=FrmPaneParam.frm
Form=FrmParamGeral.frm
Form=FrmParamFin.frm
Form=FrmParamCom.frm
Class=TL_PaneParam; TL_PaneParam.cls
Class=TL_ParamCom; TL_ParamCom.cls
Class=TL_ParamFin; TL_ParamFin.cls
Class=TL_ParamGeral; TL_ParamGeral.cls
Module=ActiveLib; ActiveLib.bas
Module=DSR; DSR.bas
Module=BL_P3R; BL_P3R.bas
Class=TL_FecharDia; TL_FecharDia.cls
Form=FrmFecharDia.frm
Class=NG_UTILITARIO; NG_UTILITARIO.cls
ResFile32="Utilitario3R.RES"
Startup="(None)"
HelpFile=""
Title="UTILITARIO3R"
ExeName32="UTILITARIO3R.dll"
Path32="..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="Utilitario3R"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R\Utilitario3R.dll"
MajorVer=1
MinorVer=1
RevisionVer=47
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maua Jurong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
