FrmMDI = 0, 0, 0, 0, C, 25, 25, 927, 411, C
FrmCadMail = 0, 0, 0, 0, C, 50, 50, 952, 436, C
TL_FrmMDI = 0, 0, 0, 0, C
FrmParamAplicacao = 0, 0, 0, 0, C, 75, 75, 977, 461, C
TL_ParamAplicacao = 0, 0, 0, 0, C
FrmPaneParam = 0, 0, 0, 0, C, 100, 100, 1002, 486, C
FrmParamGeral = 0, 0, 0, 0, C, 125, 125, 1027, 511, C
FrmParamFin = 0, 0, 0, 0, C, 150, 150, 1052, 536, C
FrmParamCom = 0, 0, 0, 0, C, 175, 175, 1077, 561, C
TL_PaneParam = 0, 0, 0, 0, C
TL_ParamCom = 0, 0, 0, 0, C
TL_ParamFin = 0, 0, 0, 0, C
TL_ParamGeral = 0, 0, 0, 0, C
ActiveLib = 0, 0, 0, 0, C
DSR = 0, 0, 0, 0, C
BL_P3R = 0, 0, 0, 0, C
TL_FecharDia = 0, 0, 0, 0, C
FrmFecharDia = 0, 0, 0, 0, C, 0, 0, 902, 386, C
NG_UTILITARIO = 0, 0, 0, 0, C
