Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={2401AC19-8566-4347-9B14-31C80AA9AEF0}#8.0#0; MCIControl.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Module=BLCARegistro; BLCARegistro.bas
Module=ActiveLib; ActiveLib.bas
Startup="Sub Main"
HelpFile=""
Title="CARegistro"
ExeName32="CAReg.exe"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="CAReg"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\WINDOWS\system32\ClasseA\CARegistro.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
