Type=Exe
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\A..\..\..\..\ActiveX\XLib\XLib.vbp
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.CommandBars.v11.2.2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.DockingPane.v11.2.2.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#11.2#0; Codejock.SkinFramework.v11.2.2.ocx
Object={2401AC19-8566-4347-9B14-31C80AA9AEF0}#8.0#0; MCIControl.ocx
Module=DSR; DSR.bas
Form=FrmP3RA.frm
Module=LOAD; LOAD.bas
Module=ActiveLib; ActiveLib.bas
ResFile32="Main.RES"
Module=P3R; P3RA.bas
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="P3RA"
ExeName32="P3R.exe"
Path32="..\..\..\Program Files\ClasseA\Projeto3R"
Command32=""
Name="P3RA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
VersionLegalCopyright="D'Pil Brasil."
VersionLegalTrademarks="Classe A Consultoria."
VersionProductName="Projeto 3R"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
