Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Module=Banco; Banco.bas
Module=ActiveLib; ActiveLib.bas
Class=TB_OTPSERVICO; TB_OTPSERVICO.cls
Class=TB_OTRATAMENTOCLI; TB_OTRATAMENTOCLI.cls
Class=TB_OAGENDA; TB_OAGENDA.cls
Class=TB_OAREA; TB_OAREA.cls
Class=TB_OATENDIMENTO; TB_OATENDIMENTO.cls
Class=TB_OATENDIMENTO_PRODUTO; TB_OATENDIMENTO_PRODUTO.cls
Class=TB_OCLIENTE; TB_OCLIENTE.cls
Class=TB_COLIGADA; TB_COLIGADA.cls
Class=TB_OCONTATO; TB_OCONTATO.cls
Class=TB_ODIRECAO; TB_ODIRECAO.cls
Class=TB_OEVENTOAGENDA; TB_OEVENTOAGENDA.cls
Class=TB_OEVENTOREC; TB_OEVENTOREC.cls
Class=TB_OLOJA; TB_OLOJA.cls
Class=TB_OMAQUINA; TB_OMAQUINA.cls
Class=TB_OPENDENCIACLI; TB_OPENDENCIACLI.cls
Class=TB_OREACAOADV; TB_OREACAOADV.cls
Class=TB_OSALA; TB_OSALA.cls
Class=TB_OSALA_MAQUINA; TB_OSALA_MAQUINA.cls
Class=TB_OSERVICOEVT; TB_OSERVICOEVT.cls
Class=TB_DELETEDROWS; TB_DELETEDROWS.cls
Class=TB_CPGTOSVENDA; TB_CPGTOSVENDA.cls
Class=TB_CVENDA; TB_CVENDA.cls
Class=TB_CITENSVENDA; TB_CITENSVENDA.cls
Class=TB_CFORMAPGTO; TB_CFORMAPGTO.cls
Class=TB_CCONDPGTO; TB_CCONDPGTO.cls
Class=TB_OTRATAMENTO_PROD; TB_OTRATAMENTO_PROD.cls
Class=TB_OFOTOTIPO; TB_OFOTOTIPO.cls
Class=TB_OSESSAO_REACAOADV; TB_OSESSAO_REACAOADV.cls
Class=TB_FCCORRENTE; TB_FCCORRENTE.cls
Class=TB_FLAN; TB_FLAN.cls
Class=TB_FMOEDA; TB_FMOEDA.cls
Class=TB_GPAIS; TB_GPAIS.cls
Class=TB_OATENDIMENTO_VENDA; TB_OATENDIMENTO_VENDA.cls
Class=TB_SEST_LOJA; TB_SEST_LOJA.cls
Class=TB_SESTOQUE; TB_SESTOQUE.cls
Class=TB_SESTPROD; TB_SESTPROD.cls
Class=TB_SMOVEST; TB_SMOVEST.cls
Class=TB_OCLASSE; TB_OCLASSE.cls
Class=TB_OCLASSE_CLIENTE; TB_OCLASSE_CLIENTE.cls
Class=TB_OCLASSE_CONTATO; TB_OCLASSE_CONTATO.cls
Class=TB_OMAQDISPAROS; TB_OMAQDISPAROS.cls
Class=TB_OTPCONHEC; TB_OTPCONHEC.cls
Class=TB_OTAREFAEVT; TB_OTAREFAEVT.cls
Class=TB_FDESPESA; TB_FDESPESA.cls
Class=TB_GCAD; TB_GCAD.cls
Class=TB_FGRUPODESP; TB_FGRUPODESP.cls
Class=TB_PARAM; TB_PARAM.cls
Class=TB_OTPMAQ; TB_OTPMAQ.cls
Class=TB_OTPMANUT; TB_OTPMANUT.cls
Class=TB_OMAQMANUT; TB_OMAQMANUT.cls
Class=TB_OTPMANIPULO; TB_OTPMANIPULO.cls
Class=TB_OMANIPULO; TB_OMANIPULO.cls
Class=TB_OLAMPADA; TB_OLAMPADA.cls
Class=TB_OAREA_TRATAMENTO; TB_OAREA_TRATAMENTO.cls
Class=TB_CPROMOCAO; TB_CPROMOCAO.cls
Class=TB_CCUPOM_VENDA; TB_CCUPOM_VENDA.cls
Class=TB_CCUPOM; TB_CCUPOM.cls
Class=TB_FRECIBO; TB_FRECIBO.cls
Class=TB_FNOTAFISCAL; TB_FNOTAFISCAL.cls
Class=TB_FLOTERPS; TB_FLOTERPS.cls
Class=TB_OTAREFA_CAT; TB_OTAREFA_CAT.cls
Class=TB_OCATTAREFA; TB_OCATTAREFA.cls
Class=TB_OTIPOTAREFA; TB_OTIPOTAREFA.cls
Class=TB_GFERIADO; TB_GFERIADO.cls
Class=TB_PMETA; TB_PMETA.cls
Class=TB_PMETAITEM; TB_PMETAITEM.cls
Class=TB_ODIARIO; TB_ODIARIO.cls
Class=TB_FFATURA; TB_FFATURA.cls
Class=TB_FITEMFATURA; TB_FITEMFATURA.cls
Class=TB_RBATIDA; TB_RBATIDA.cls
Class=TB_RFUNCIONARIO; TB_RFUNCIONARIO.cls
Class=TB_CCUSTO; TB_CCUSTO.cls
Class=TB_SETORES; TB_SETORES.cls
Class=TB_USUARIO_COLIGADA; TB_USUARIO_COLIGADA.cls
Class=TB_USUARIO; TB_USUARIO.cls
Class=TB_FORNECEDOR; TB_FORNECEDOR.cls
Class=TB_FORNECEDOR_PRODUTO; TB_FORNECEDOR_PRODUTO.cls
Class=TB_PPN; TB_PPN.cls
Class=TB_PPNITEM; TB_PPNITEM.cls
Class=TB_OCLIENTEFOTOS; TB_OCLIENTEFOTOS.cls
Class=TB_CBANDC; TB_CBANDC.cls
Class=TB_CBANDCTX; TB_CBANDCTX.cls
Class=TB_DADOSPARAM; TB_DADOSPARAM.cls
Class=TB_GSINC; TB_GSINC.cls
Class=TB_CPACOTE; TB_CPACOTE.cls
Class=TB_CPROMO_PROD; TB_CPROMO_PROD.cls
Class=TB_RBANCOHH; TB_RBANCOHH.cls
Class=TB_OTPTRATATR; TB_OTPTRATATR.cls
Class=TB_OSESSAO_ATR; TB_OSESSAO_ATR.cls
Class=TB_OSESSAO; TB_OSESSAO.cls
Class=TB_OTPTRATAMENTO; TB_OTPTRATAMENTO.cls
Class=TB_SPRODUTO; TB_SPRODUTO.cls
Startup="(None)"
HelpFile=""
Title="Banco_3R"
ExeName32="BANCO_3R.dll"
Path32="..\..\..\..\..\Program Files (x86)\ClasseA\Arquivos Comuns"
Command32=""
Name="Banco_3R"
HelpContextID="0"
Description="(3R) Banco de Dados"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Arquivos de programas\ClasseA\Arquivos Comuns\BANCO_3R.dll"
MajorVer=1
MinorVer=0
RevisionVer=96
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maua Jurong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
