Banco = 110, 145, 742, 515, C
ActiveLib = 88, 116, 720, 486, C
TB_OTPSERVICO = 88, 116, 756, 377, C
TB_OTPTRATAMENTO = 66, 87, 670, 444, C
TB_OTRATAMENTOCLI = 0, 0, 632, 370, C
TB_OAGENDA = 44, 58, 676, 428, C
TB_OAREA = 44, 58, 685, 430, C
TB_OATENDIMENTO = 22, 29, 687, 401, C
TB_OATENDIMENTO_PRODUTO = 0, 0, 732, 352, C
TB_OCLIENTE = 88, 116, 753, 488, C
TB_COLIGADA = 44, 58, 712, 319, C
TB_OCONTATO = 44, 58, 776, 410, C
TB_ODIRECAO = 110, 145, 714, 502, C
TB_OEVENTOAGENDA = 85, 42, 626, 508, C
TB_OEVENTOREC = 577, 143, 1024, 684, C
TB_OLOJA = 0, 0, 732, 352, C
TB_OMAQUINA = 66, 87, 739, 435, C
TB_OPENDENCIACLI = 132, 174, 736, 531, C
TB_OREACAOADV = 577, 143, 1024, 684, C
TB_OSALA = -32, 117, 700, 469, C
TB_OSALA_MAQUINA = 110, 145, 842, 497, C
TB_OSERVICOEVT = 22, 29, 663, 401, C
TB_DELETEDROWS = 22, 29, 754, 381, C
TB_CPGTOSVENDA = 0, 0, 748, 474, C
TB_CVENDA = 110, 145, 784, 464, C
TB_CITENSVENDA = 66, 87, 707, 459, C
TB_CFORMAPGTO = 22, 29, 690, 290, C
TB_CCONDPGTO = 88, 116, 756, 377, C
TB_OTRATAMENTO_PROD = 22, 29, 754, 381, C
TB_OFOTOTIPO = 110, 145, 775, 517, C
TB_OSESSAO = 15, 157, 656, 529, C
TB_OSESSAO_REACAOADV = 88, 116, 820, 468, C
TB_SPRODUTO = -187, 98, 505, 470, C
TB_FCCORRENTE = 577, 117, 1024, 684, C
TB_FLAN = 53, 251, 649, 623, C
TB_FMOEDA = 22, 29, 626, 386, C
TB_GPAIS = 577, 117, 1024, 684, C
TB_OATENDIMENTO_VENDA = -227, 85, 700, 457, C
TB_SEST_LOJA = 88, 116, 820, 468, C
TB_SESTOQUE = 110, 145, 842, 497, C
TB_SESTPROD = 0, 0, 732, 352, C
TB_SMOVEST = 44, 58, 529, 335, C
TB_OCLASSE = 577, 143, 1024, 684, C
TB_OCLASSE_CLIENTE = 304, 98, 751, 639, C
TB_OCLASSE_CONTATO = 44, 58, 776, 410, C
TB_OMAQDISPAROS = 214, 117, 1024, 684, C
TB_OTPCONHEC = 44, 58, 686, 424, C
TB_OTAREFAEVT = -166, 70, 566, 422, C
TB_FDESPESA = 577, 143, 1024, 684, C
TB_GCAD = 22, 29, 501, 459, C
TB_FGRUPODESP = 88, 116, 765, 546, C
TB_PARAM = 110, 145, 787, 575, C
TB_OTPMAQ = 110, 145, 768, 487, C
TB_OTPMANUT = 132, 174, 614, 523, C
TB_OMAQMANUT = 110, 145, 726, 494, C
TB_OTPMANIPULO = 88, 116, 746, 458, C
TB_OMANIPULO = 88, 116, 820, 438, C
TB_OLAMPADA = 132, 174, 806, 531, C
TB_OAREA_TRATAMENTO = 110, 145, 842, 467, C
TB_CPROMOCAO = 110, 145, 731, 571, C
TB_CCUPOM_VENDA = 44, 58, 786, 402, C
TB_CCUPOM = 110, 145, 731, 571, C
TB_FRECIBO = 22, 29, 719, 346, C
TB_FNOTAFISCAL = 0, 0, 697, 317, C
TB_FLOTERPS = -182, 66, 613, 344, C
TB_OTAREFA_CAT = 110, 145, 825, 499, C
TB_OCATTAREFA = 44, 58, 660, 407, C
TB_OTIPOTAREFA = -82, 99, 612, 453, C
TB_GFERIADO = 22, 29, 716, 404, C
TB_PMETA = 0, 0, 674, 342, C
TB_PMETAITEM = 44, 58, 547, 484, C
TB_ODIARIO = 22, 29, 580, 384, C
TB_FFATURA = 22, 29, 627, 386, C
TB_FITEMFATURA = 44, 58, 678, 415, C
TB_RBATIDA = 66, 87, 682, 436, C
TB_RFUNCIONARIO = 22, 29, 654, 399, C
TB_CCUSTO = 110, 145, 726, 494, C
TB_SETORES = 132, 174, 748, 523, C
TB_USUARIO_COLIGADA = 0, 0, 616, 349, C
TB_USUARIO = 22, 29, 655, 485, C
TB_FORNECEDOR = 44, 58, 660, 407, C
TB_FORNECEDOR_PRODUTO = 66, 87, 682, 436, C
TB_PPN = 22, 29, 574, 378, C
TB_PPNITEM = 110, 145, 726, 494, C
TB_OCLIENTEFOTOS = 132, 174, 748, 523, C
TB_CBANDC = 88, 116, 704, 465, C
TB_CBANDCTX = 110, 145, 726, 494, C
TB_DADOSPARAM = 110, 145, 798, 494, C
TB_GSINC = 66, 87, 797, 430, C
TB_CPACOTE = 66, 87, 748, 271, C
TB_CPROMO_PROD = 66, 87, 804, 304, C
TB_RBANCOHH = 88, 116, 754, 546, C
