Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.v11.2.2.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.ShortcutBar.v11.2.2.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.TaskPanel.v11.2.2.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#11.2#0; Codejock.ReportControl.v11.2.2.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#11.2#0; Codejock.DockingPane.v11.2.2.ocx
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; MCIGrid.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL3N.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={2401AC19-8566-4347-9B14-31C80AA9AEF0}#8.0#0; MCIControl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=FrmCADGenerico.frm
Class=TL_CADGenerico; TL_CADGenerico.cls
Form=FrmCADOTPMAQ.frm
Form=FrmCADOMAQ.frm
Form=FrmShortBar.frm
Form=FrmCADASTRO.frm
Form=FrmCADOAREA.frm
Form=FrmCADFDESPESA.frm
Form=FrmCADOCLASSE.frm
Form=FrmMDI.frm
Form=FrmCADOTPCONHEC.frm
Class=TL_Cadastro; TL_CADASTRO.cls
Form=FrmCADOMANIPULO.frm
Class=TL_CADOMANIPULO; TL_CADOMANIPULO.cls
Class=TL_CADOCLASSE; TL_CADOCLASSE.cls
Class=TL_CADFDESPESA; TL_CADFDESPESA.cls
Form=FrmCADOTRATAMENTO_PROD.frm
Class=TL_CADOTPTRATAMENTO; TL_CADOTPTRATAMENTO.cls
Class=TL_CADOAREA; TL_CADOAREA.cls
Form=FrmCADOTPSERVICO.frm
Class=NG_Cadastro; NG_Cadastro.cls
Form=FrmCADSPRODUTO.frm
Form=FrmCADFCCORRENTE.frm
Class=TL_CADFCCORRENTE; TL_CADFCCORRENTE.cls
Class=TL_ShortBar; TL_ShortBar.cls
Class=TL_FrmMDI; TL_FrmMDI.cls
Class=TL_ShortBar0; TL_ShortBar0.cls
UserControl=ctrlThemeColor.ctl
Form=FrmCADRBATIDA.frm
Form=FrmCADRBANCOHH.frm
Class=TL_CADRBANCOHH; TL_CADRBANCOHH.cls
Form=FrmCADRFUNCIONARIO.frm
Form=FrmCADRPONTO.frm
Class=TL_CADRPONTO; TL_CADRPONTO.cls
Class=TL_CADRBATIDA; TL_CADRBATIDA.cls
Form=FrmCADGFERIADO.frm
Class=TL_CADGFERIADO; TL_CADGFERIADO.cls
Class=TL_CADOTPCONHEC; TL_CADOTPCONHEC.cls
Form=FrmEmpresa.frm
Form=FrmCADOCONTATO.frm
Class=TL_CADOTRATAMENTO_PROD; TL_CADOTRATAMENTO_PROD.cls
Class=TL_EMPRESA; TL_EMPRESA.cls
Class=TL_CADOCONTATO; TL_CADOCONTATO.cls
Module=ActiveLib; ActiveLib.bas
Module=BL_P3R; BL_P3R.bas
Module=DSR; DSR.bas
Module=PADRAO; PADRAO.bas
Class=TL_CADOMAQ; TL_CADOMAQ.cls
Class=TL_CADOTPMAQ; TL_OTPMAQ.cls
Class=TL_CADOTPSERVICO; TL_CADOTPSERVICO.cls
Class=TL_CADCPROMOCAO; TL_CADCPROMOCAO.cls
Form=FrmCADCPROMOCAO.frm
Class=TL_CADSPRODUTO; TL_CADSPRODUTO.cls
Form=FrmCADOTPTRATAMENTO.frm
Class=TL_CADRFUNCIONARIO; TL_CADRFUNCIONARIO.cls
Startup="(None)"
HelpFile=""
Title="Cadastro"
ExeName32="CADASTRO_3R.dll"
Path32="..\..\..\..\..\Program Files (x86)\ClasseA\Projeto3R"
Command32=""
Name="Cadastro3R"
HelpContextID="0"
Description="(A) Cadastro do Sistema"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Program Files\ClasseA\Arquivos Comuns\Cadastro.dll"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maua"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
