PADRAO = 0, 0, 0, 0, C
FrmCADGenerico = 0, 0, 0, 0, C, 22, 29, 635, 337, C
TL_CADGenerico = 0, 0, 0, 0, C
FrmCADOTPMAQ = 0, 0, 0, 0, C, 44, 58, 657, 366, C
FrmCADOMAQ = 0, 0, 0, 0, C, 66, 87, 679, 395, C
FrmShortBar = 0, 0, 0, 0, C, 88, 116, 701, 424, C
FrmCadastro = 0, 0, 0, 0, C, 110, 145, 723, 453, C
FrmCADOAREA = 0, 0, 0, 0, C, 0, 0, 613, 308, C
FrmCADFDESPESA = 0, 0, 0, 0, C, 22, 29, 635, 337, C
FrmCADOCLASSE = 0, 0, 0, 0, C, 44, 58, 657, 366, C
FrmMDI = 0, 0, 0, 0, C, 66, 87, 679, 395, C
FrmCADOTPCONHEC = 0, 0, 0, 0, C, 88, 116, 701, 424, C
TL_Cadastro = 0, 0, 0, 0, C
FrmCADOMANIPULO = 0, 0, 0, 0, C, 110, 145, 723, 453, C
TL_CADOMAQ = 0, 0, 0, 0, C
TL_CADOMANIPULO = 0, 0, 0, 0, C
TL_CADOCLASSE = 0, 0, 0, 0, C
TL_CADFDESPESA = 0, 0, 0, 0, C
TL_CADOTRATAMENTO_PROD = 110, 145, 750, 523, C
FrmCADOTRATAMENTO_PROD = 0, 0, 0, 0, C, 0, 0, 613, 308, C
TL_CADOTPTRATAMENTO = 88, 116, 728, 494, C
TL_CADOTPSERVICO = 0, 0, 0, 0, C
TL_CADOAREA = 0, 0, 0, 0, C
FrmCADOTPTRATAMENTO = 66, 87, 706, 465, , 44, 58, 684, 436, C
FrmCADOTPSERVICO = 0, 0, 0, 0, C, 44, 58, 657, 366, C
TL_CADRFUNCIONARIO = 0, 0, 0, 0, C
NG_Cadastro = 0, 0, 0, 0, C
FrmCADCPROMOCAO = 0, 0, 0, 0, C, 66, 87, 679, 395, C
FrmCADSPRODUTO = 0, 0, 0, 0, C, 88, 116, 701, 424, C
ActiveLib = 0, 0, 0, 0, C
FrmCADFCCORRENTE = 0, 0, 0, 0, C, 110, 145, 723, 453, C
TL_CADFCCORRENTE = 0, 0, 0, 0, C
TL_CADCPROMOCAO = 0, 0, 0, 0, C
TL_CADOTPMAQ = 0, 0, 0, 0, C
TL_ShortBar = 0, 0, 0, 0, C
TL_FrmMDI = 0, 0, 0, 0, C
TL_ShortBar0 = 0, 0, 0, 0, C
ctrlThemeColor = 0, 0, 0, 0, C, 0, 0, 613, 308, C
TL_EMPRESA = 0, 0, 0, 0, C
FrmCADRBATIDA = 0, 0, 0, 0, C, 22, 29, 635, 337, C
FrmCADRBANCOHH = 0, 0, 0, 0, C, 44, 58, 657, 366, C
TL_CADRBANCOHH = 0, 0, 0, 0, C
FrmCADRFUNCIONARIO = 0, 0, 0, 0, C, 66, 87, 679, 395, C
FrmCADRPONTO = 0, 0, 0, 0, C, 88, 116, 701, 424, C
TL_CADRPONTO = 0, 0, 0, 0, C
TL_CADRBATIDA = 0, 0, 0, 0, C
FrmCADGFERIADO = 0, 0, 0, 0, C, 110, 145, 723, 453, C
TL_CADGFERIADO = 0, 0, 0, 0, C
DSR = 0, 0, 0, 0, C
TL_CADSPRODUTO = 0, 0, 0, 0, C
TL_CADOTPCONHEC = 0, 0, 0, 0, C
FrmEmpresa = 0, 0, 0, 0, C, 0, 0, 613, 308, C
BL_P3R = 0, 0, 0, 0, C
