ActiveLib = 95, 73, 542, 614, C
DSR = -281, 92, 741, 748, C
FrmMovCC = 82, 135, 1024, 676, C, -46, -18, 542, 334, C
NG_Financeiro = -69, 207, 842, 774, C
Bl_Financ = 577, 118, 1024, 685, C
BL_P3R = -398, 141, 552, 708, C
TL_CADFCCORRENTE = -18, 64, 429, 630, C
FrmCADFCCORRENTE = 2052, 59, 3052, 750, C, 22, 29, 610, 381, C
FrmPaneFinanc = 14, 26, 1036, 567, C, 60, -13, 775, 333, C
TL_MovCC = -388, 37, 614, 685, C
TL_PaneCC = 135, 162, 1024, 729, C
FrmVendas = 44, 58, 716, 266, C, 44, 58, 716, 266, C
TL_Venda = 44, 58, 760, 321, C
FrmVenda = 22, 29, 619, 455, C, 94, 129, 755, 555, C
TL_VENDAS = 22, 29, 694, 237, C
