Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Form=FrmManut.frm
Module=ActiveLib; ActiveLib.bas
IconForm="FrmManut"
Startup="FrmManut"
HelpFile=""
Title="ManutP3R"
ExeName32="ManuP3R.exe"
Path32="..\..\..\..\Arquivos de programas\ClasseA\Projeto3R"
Command32=""
Name="ManutP3R"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Classe A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
