FrmAddIn = 0, 0, 0, 0, C, 66, 66, 774, 253, 
FrmMontaCls = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOpBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODBCLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPropPage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFlood = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAddArg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tmp = 0, 0, 0, 0, C
Constru = 66, 66, 774, 253, C
clsCLASSE = 0, 0, 0, 0, C
CONSTRUTOR = 44, 44, 540, 273, 
clsCONTROLE = 0, 0, 0, 0, C
clsFORMULARIO = 0, 0, 0, 0, C
clsFUNCAO = 0, 0, 0, 0, C
LEITOR = 0, 0, 0, 0, C
clsMODULO = 0, 0, 0, 0, C
clsPROJETO = 0, 0, 0, 0, C
clsVARIAVEL = 0, 0, 0, 0, C
Set_Proj = 44, 44, 752, 231, C
Connect = 0, 0, 0, 0, C
clsEVENTO = 0, 0, 0, 0, C
clsMETODO = 0, 0, 0, 0, C
clsPROPRIEDADE = 0, 0, 0, 0, C
clsRELDOC = 0, 0, 0, 0, C
clsMEMBRO = 0, 0, 0, 0, C
ADDARG = 0, 0, 0, 0, C
PROPPAGE = 0, 0, 0, 0, C
docTabOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPropAddin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AreaTemp = 0, 0, 0, 0, C
Set_AddIn = 0, 0, 0, 0, C
Set_Edit = 0, 0, 0, 0, C
Set_Constru = 0, 0, 0, 0, C
VBEditor = 0, 0, 0, 0, C
CProgBar32 = 0, 0, 0, 0, C
clsLIB = 0, 0, 0, 0, C
