Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#C:\Program Files\DevStudio\VB\VB5EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSO97.DC:#Microsoft Office 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOC:\ARQUIVOS DE PROGRAMAS#Microsoft DAO 3.51 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={545BDB85-36DF-11D4-8A74-00E006E60582}#1.0#0; SPLITTERCONTROL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Reference=*\G{BEEDE6E9-FF6C-11D4-91CE-00E006E60582}#1.0#0#C:\WINDOWS\SYSTEM\DSR100.DLL#DS01 - Biblioteca Geral (Control, MSGrid,DOS, Mensagem)
Reference=*\G{BEEDE724-FF6C-11D4-91CE-00E006E60582}#1.0#0#C:\WINDOWS\SYSTEM\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Form=FrmAddIn.frm
Form=MontaCls.frm
Form=FrmOpBanco.frm
Form=ODBCLog.frm
Form=FrmPropPage.frm
Form=FrmFlood.frm
Form=FrmConfig.frm
Form=FrmAddArg.frm
Form=FrmPropAddin.frm
Form=FrmIMGLIST.frm
Module=Tmp; Tmp.bas
Module=Constru; Constru.bas
Module=VBEditor; VBEditor.bas
Module=Declara; Declara.bas
Class=clsCLASSE; CLASSE.cls
Class=CONSTRUTOR; AddIns.cls
Class=clsCONTROLE; CONTROLE.cls
Class=clsFORMULARIO; FORM.cls
Class=clsFUNCAO; FUNCAO.cls
Class=LEITOR; LEITOR.cls
Class=clsMODULO; MODULO.cls
Class=clsPROJETO; PROJETO.cls
Class=clsVARIAVEL; VARIAVEL.cls
Class=Set_Proj; SET.cls
Class=Connect; Connect.cls
Class=clsEVENTO; EVENTO.cls
Class=clsMETODO; METODO.cls
Class=clsPROPRIEDADE; PROPRIEDADE.cls
Class=clsRELDOC; RELDOC.cls
Class=clsMEMBRO; MEMBER.cls
Class=ADDARG; AddArg.cls
Class=PROPPAGE; PROPPAGE.cls
Class=AreaTemp; AreaTemp.cls
Class=Set_AddIn; Set_AddIn.cls
Class=Set_Constru; Set_Constru.cls
Class=Set_Edit; Set_Editor.cls
Class=clsLIB; LIB.cls
UserDocument=TabOrder.dob
ResFile32="Constru.res"
IconForm="FrmAddIn"
Startup="(None)"
HelpFile=""
Title="Vb EditorUtil"
ExeName32="VbEditorUtil5.dll"
Path32="c:\WINDOWS\SYSTEM"
Command32=""
Name="VbEditorUtil"
HelpContextID="0"
Description="Vb EditorUtil"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Data System"
VersionFileDescription="Construtor"
VersionProductName="Construtor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=CLASSE
DeleteClass2=Constru
DeleteClass3=Connect
DeleteClass4=CONTROLE
DeleteClass5=FORMULARIO
DeleteClass6=FUNCAO
DeleteClass7=LEITOR
DeleteClass8=MODULO
DeleteClass9=PROJETO
DeleteClass10=SETTING
DeleteClass11=VARIAVEL
DeleteClass12=SET
DeleteClass13=Form2
DeleteClass14=FrmPadrão
DeleteClass15=Form1
DeleteClass16=modMain
DeleteClass17=ConnectTab
DeleteClass18=docTabOrder
DeleteClass19=Connect999
DeleteClass20=Connect999
DeleteClass21=FrmTabOrder
DeleteClass22=ImgList
