FrmAddIn = 0, 0, 642, 320, , 77, 36, 719, 356, C
FrmMontaCls = 88, 88, 774, 332, , 66, 66, 752, 310, C
FrmOpBanco = 0, 0, 686, 244, C, 88, 29, 553, 347, C
frmODBCLog = 110, 110, 796, 354, , 110, 110, 796, 354, C
FrmPropPage = 110, 110, 752, 430, C, 0, 0, 686, 244, C
FrmFlood = 66, 66, 730, 382, C, 22, 22, 708, 266, C
FrmConfig = 22, 22, 708, 266, C, 44, 44, 730, 288, C
FrmAddArg = 0, 0, 686, 244, C, 66, 66, 752, 310, C
FrmPropAddin = 55, 191, 719, 507, C, 88, 18, 773, 332, C
Tmp = 88, 88, 730, 408, C
Constru = 44, 44, 686, 364, 
VBEditor = 66, 66, 708, 386, C
clsCLASSE = 0, 0, 0, 0, C
CONSTRUTOR = 33, 59, 675, 379, 
clsCONTROLE = 0, 0, 0, 0, C
clsFORMULARIO = 0, 0, 0, 0, C
clsFUNCAO = 0, 0, 0, 0, C
LEITOR = 0, 0, 0, 0, C
clsMODULO = 0, 0, 0, 0, C
clsPROJETO = 0, 0, 664, 316, C
clsVARIAVEL = 0, 0, 0, 0, C
Set_Proj = 66, 66, 752, 310, C
Connect = 0, 0, 642, 320, 
clsEVENTO = 0, 0, 0, 0, C
clsMETODO = 0, 0, 0, 0, C
clsPROPRIEDADE = 0, 0, 0, 0, C
clsRELDOC = 10, 120, 674, 436, C
clsMEMBRO = 0, 0, 0, 0, C
ADDARG = 88, 88, 774, 332, C
PROPPAGE = 110, 110, 796, 354, C
AreaTemp = 0, 0, 0, 0, C
Set_AddIn = 44, 44, 730, 288, C
Set_Edit = 132, 132, 774, 452, C
Set_Constru = 0, 0, 0, 0, C
CProgBar32 = 0, 0, 0, 0, C
clsLIB = 0, 0, 0, 0, C
docTabOrder = 66, 66, 708, 386, C, 110, 110, 796, 354, C
