FrmAddIn = 66, 0, 766, 266, C, -7, 35, 745, 520, C
FrmMontaCls = 40, 131, 726, 359, , 44, 44, 708, 360, C
FrmOpBanco = 44, 44, 730, 290, , 88, 88, 752, 404, C
frmODBCLog = 66, 66, 752, 306, C, 22, 22, 686, 338, C
FrmPropPage = 66, 66, 752, 347, C, 302, 41, 753, 432, C
FrmFlood = 66, 66, 700, 378, C, 44, 44, 678, 356, C
FrmConfig = 88, 88, 752, 404, , 88, 88, 605, 461, C
FrmAddArg = 0, 0, 527, 320, C, 101, 76, 574, 458, C
FrmPropAddin = 2, 35, 792, 420, C, 0, 2, 635, 463, C
ImgList = 0, 0, 0, 0, C, 132, 132, 796, 448, C
Tmp = 51, 16, 685, 328, C
Constru = 66, 19, 786, 440, C
VBEditor = 84, 121, 682, 374, C
Declara = 0, 0, 686, 240, C
clsCLASSE = 44, 44, 730, 284, C
CONSTRUTOR = 26, 39, 752, 491, 
clsCONTROLE = 66, 66, 752, 306, C
clsFORMULARIO = 110, 110, 796, 350, C
clsFUNCAO = 44, 44, 730, 284, C
LEITOR = 27, 15, 713, 254, C
clsMODULO = 88, 88, 774, 351, C
clsPROJETO = 22, 22, 708, 262, C
clsVARIAVEL = 88, 88, 774, 328, C
Set_Proj = 22, 22, 686, 338, 
Connect = -1, -1, 795, 395, C
clsEVENTO = 44, 44, 730, 299, C
clsMETODO = 24, 22, 710, 262, C
clsPROPRIEDADE = 66, 66, 752, 321, C
clsRELDOC = 88, 88, 774, 343, C
clsMEMBRO = 0, 0, 686, 240, C
ADDARG = 110, 110, 796, 349, 
PROPPAGE = 78, 67, 767, 440, 
AreaTemp = 132, 132, 774, 452, C
Set_AddIn = 44, 44, 730, 303, 
Set_Constru = 132, 132, 796, 448, C
Set_Edit = 0, 0, 664, 316, C
clsLIB = -25, 128, 661, 368, C
docTabOrder = 180, 53, 822, 373, C, 358, 51, 599, 371, C
