Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{77CEFEC9-D25F-450B-BDA3-313731F2CD4F}#1.0#0#..\..\..\WINDOWS\system32\ClasseA\XBANCO01.DLL#DS02 - Biblioteca de Acesso e Manipulação de Banco de Dados
Reference=*\G{A7BF3AE5-25EA-4A1E-AE25-2C8672F0E844}#7.1#0#..\..\..\WINDOWS\system32\ClasseA\DSACTIVE.dll#DS03 - Biblioteca de Segurança, Lista de Valores, Lista de Cadastro e etc..
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmAddIn.frm
Form=MontaCls.frm
Form=FrmOpBanco.frm
Form=ODBCLog.frm
Form=FrmPropPage.frm
Form=FrmFlood.frm
Form=FrmConfig.frm
Form=FrmAddArg.frm
Form=FrmPropAddin.frm
Module=Tmp; Tmp.bas
Module=VBEditor; VBEditor.bas
Class=clsCLASSE; CLASSE.cls
Class=CONSTRUTOR; AddIns.cls
Class=clsCONTROLE; CONTROLE.cls
Class=clsFORMULARIO; FORM.cls
Class=clsFUNCAO; FUNCAO.cls
Class=LEITOR; LEITOR.cls
Class=clsMODULO; MODULO.cls
Class=clsPROJETO; PROJETO.cls
Class=clsVARIAVEL; VARIAVEL.cls
Class=Set_Proj; SET.cls
Class=Connect; Connect.cls
Class=clsEVENTO; EVENTO.cls
Class=clsMETODO; METODO.cls
Class=clsPROPRIEDADE; PROPRIEDADE.cls
Class=clsRELDOC; RELDOC.cls
Class=clsMEMBRO; MEMBER.cls
Class=ADDARG; AddArg.cls
Class=PROPPAGE; PROPPAGE.cls
Class=AreaTemp; AreaTemp.cls
Class=Set_AddIn; Set_AddIn.cls
Class=Set_Edit; Set_Editor.cls
Class=Set_Constru; Set_Constru.cls
Class=CProgBar32; ProgBar32.cls
Class=clsLIB; LIB.cls
UserDocument=TabOrder.dob
Module=Constru; Constru.bas
ResFile32="Constru.res"
IconForm="FrmAddIn"
Startup="(None)"
HelpFile=""
Title="Vb EditorUtil"
ExeName32="VbEditorUtil6.dll"
Path32="..\..\..\WINDOWS\system32\ClasseA"
Command32=""
Name="VbEditorUtil"
HelpContextID="0"
Description="Vb EditorUtil"
CompatibleMode="0"
CompatibleEXE32="..\..\..\WINDOWS\SYSTEM\VbEditorUtil6.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Data System"
VersionFileDescription="Construtor"
VersionProductName="Construtor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=CLASSE
DeleteClass2=Constru
DeleteClass3=Connect
DeleteClass4=CONTROLE
DeleteClass5=FORMULARIO
DeleteClass6=FUNCAO
DeleteClass7=LEITOR
DeleteClass8=MODULO
DeleteClass9=PROJETO
DeleteClass10=SETTING
DeleteClass11=VARIAVEL
DeleteClass12=SET
DeleteClass13=Form2
DeleteClass14=FrmPadrão
DeleteClass15=Form1
DeleteClass16=modMain
DeleteClass17=ConnectTab
DeleteClass18=docTabOrder
DeleteClass19=Connect999
DeleteClass20=Connect999
DeleteClass21=FrmTabOrder

[MS Transaction Server]
AutoRefresh=1
