Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOC:\ARQUIVOS DE PROGRAMAS#Microsoft DAO 3.5 Object Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\A..\DLL\DSACTIVE.vbp
Reference=*\A..\DLL\DSR100.VBP
Reference=*\A..\DLL\XBANCO01.VBP
Form=MDITOOL.frm
Module=PADRAO; PADRAO.bas
Form=SeekCrg.frm
Form=FrmDescProj.frm
Module=DSR; ..\Common\DSR.bas
Class=TB_CRG_TERMO; TB_CRG_TERMO.cls
Class=TB_DAI; TB_DAI.cls
Class=TB_PCG_IMP; TB_PCG_IMP.cls
Class=BANCO_TK; BANCO_TK.cls
Form=FrmView.frm
Form=ODBCLog2.frm
Class=SETTING; ..\Common\SET.cls
Module=Module1; ..\Common\Module1.bas
Form=FrmSql.frm
IconForm="MdiPrincipal"
Startup="MdiPrincipal"
HelpFile=""
Title="UTILITÁRIO TECAPLUS"
ExeName32="TKTOOL.exe"
Path32=".."
Command32=""
Name="TKTOOL"
HelpContextID="0"
Description="Utilitários para o Sistema TKPlus"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Data System"
VersionFileDescription="Utilitários para o Sistema TKPlus."
VersionLegalCopyright="InterProject"
VersionProductName="TKTool"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
