MdiPrincipal = 37, 34, 723, 398, C, -75, 9, 567, 355, C
PADRAO = -57, 65, 585, 411, C
FrmSeekCrg = 30, 57, 672, 403, C, 212, 188, 1024, 679, C
FrmDescProj = 44, 44, 686, 390, C, 137, 70, 779, 416, C
DSR = 44, 44, 686, 390, C
TB_CRG_TERMO = 66, 66, 752, 294, C
TB_DAI = 84, 73, 726, 419, C
TB_PCG_IMP = 44, 44, 686, 390, C
BANCO_TK = 154, 154, 796, 500, C
FrmView = 66, 4, 752, 294, C, 310, 39, 942, 459, C
frmODBCLog = 44, 44, 686, 390, C, 50, 72, 395, 368, C
SETTING = 66, 66, 774, 246, C
Module1 = 0, 0, 0, 0, C
FrmSql = 88, 88, 730, 408, C, 44, 44, 733, 451, C
